# -*- coding: utf-8 -*-
"""deep-learning-fashion-mnist-dataset-epitechV2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1I0U9bY9RHpnBkie6T2FCStVeDvdKJsQE

# EPITECH deep learning

*13/12/2021*
- Clément Chalopin
- Matthieu Rochette
- Alexandre Guichet

In this project we use the [fashion-MNIST](https://github.com/zalandoresearch/fashion-mnist) dataset to train a deep learning AI model to recognise clothing articles.  
It is a famous dataset pre-included in tensorflow, created by the Zalando research teams.  
This dataset contains images of 28x28 pixels, corresponding to 10 labels.  
The goal of this model is to be able to classify the images from this dataset into their corresponding labels, thus allowing it to recognize real clothes from pictures.
"""

# Import libs

import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

# Load images from dataset for training and tests
fashion_mnist = tf.keras.datasets.fashion_mnist

(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()

# class names for images classification
class_names = [
    "T-shirt/top",
    "Trouser",
    "Pullover",
    "Dress",
    "Coat",
    "Sandal",
    "Shirt",
    "Sneaker",
    "Bag",
    "Ankle boot",
]

# transform pixel gray scale to float 0 -> 1

train_images = train_images / 255.0
test_images = test_images / 255.0

# Create model with tensorflow


# We defin the input data here is image 28 per 28 pixels
# After we add a layer of convolutional layer with 160 filters
# We add a Max poolling on this filter for tris to promot some patern
# We add a drop out 0.2 for reset some neuron and improve accuracy
# For the final part we flat all the filters
# and pas to Dense layers of shaps 128 with relu activation
# And we add a final layes for classification with softmax activation with 10 output for 10 categorize


model = tf.keras.Sequential(
    [
        tf.keras.layers.Input((28, 28, 1)),
        tf.keras.layers.Conv2D(160, (3, 3), activation="relu"),
        tf.keras.layers.MaxPooling2D((2, 2)),
        # tf.keras.layers.Dropout(0.2),
        tf.keras.layers.Flatten(),
        tf.keras.layers.Dense(128, activation="relu"),
        # tf.keras.layers.Dropout(0.5),
        tf.keras.layers.Dense(10, activation="softmax"),
    ]
)

# Compile this model with adam optimizer

model.compile(
    optimizer="adam",
    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
    metrics=["accuracy"],
)

# Train this model with 10 epochs

model.fit(train_images, train_labels, epochs=10)

# Calculate the accuracy with test images

test_loss, test_acc = model.evaluate(test_images, test_labels, verbose=2)

print("\nTest accuracy:", test_acc)

# Calculate the probability for the test images

probability_model = tf.keras.Sequential([model, tf.keras.layers.Softmax()])
predictions = probability_model.predict(test_images)


def plot_image(i, predictions_array, true_label, img):
    true_label, img = true_label[i], img[i]
    plt.grid(False)
    plt.xticks([])
    plt.yticks([])

    plt.imshow(img, cmap=plt.cm.binary)

    predicted_label = np.argmax(predictions_array)
    if predicted_label == true_label:
        color = "blue"
    else:
        color = "red"

    plt.xlabel(
        "{} {:2.0f}% ({})".format(
            class_names[predicted_label],
            100 * np.max(predictions_array),
            class_names[true_label],
        ),
        color=color,
    )


def plot_value_array(i, predictions_array, true_label):
    true_label = true_label[i]
    plt.grid(False)
    plt.xticks(range(10))
    plt.yticks([])
    thisplot = plt.bar(range(10), predictions_array, color="#777777")
    plt.ylim([0, 1])
    predicted_label = np.argmax(predictions_array)

    thisplot[predicted_label].set_color("red")
    thisplot[true_label].set_color("blue")


# Plot the first X test images, their predicted labels, and the true labels.
# Color correct predictions in blue and incorrect predictions in red.
num_rows = 15
num_cols = 10
num_images = num_rows * num_cols
plt.figure(figsize=(2 * 2 * num_cols, 2 * num_rows))
for i in range(num_images):
    plt.subplot(num_rows, 2 * num_cols, 2 * i + 1)
    plot_image(i, predictions[i], test_labels, test_images)
    plt.subplot(num_rows, 2 * num_cols, 2 * i + 2)
    plot_value_array(i, predictions[i], test_labels)
plt.tight_layout()
plt.show()
